  PID TTY          TIME CMD
    1 ?        00:00:01 init
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 rcuos/0
   10 ?        00:00:00 rcuob/0
   11 ?        00:00:00 migration/0
   12 ?        00:00:00 watchdog/0
   13 ?        00:00:00 watchdog/1
   14 ?        00:00:00 migration/1
   15 ?        00:00:00 ksoftirqd/1
   16 ?        00:00:00 kworker/1:0
   17 ?        00:00:00 kworker/1:0H
   18 ?        00:00:00 rcuos/1
   19 ?        00:00:00 rcuob/1
   20 ?        00:00:00 watchdog/2
   21 ?        00:00:00 migration/2
   22 ?        00:00:00 ksoftirqd/2
   23 ?        00:00:00 kworker/2:0
   24 ?        00:00:00 kworker/2:0H
   25 ?        00:00:00 rcuos/2
   26 ?        00:00:00 rcuob/2
   27 ?        00:00:00 watchdog/3
   28 ?        00:00:00 migration/3
   29 ?        00:00:00 ksoftirqd/3
   31 ?        00:00:00 kworker/3:0H
   32 ?        00:00:00 rcuos/3
   33 ?        00:00:00 rcuob/3
   34 ?        00:00:00 khelper
   35 ?        00:00:00 kdevtmpfs
   36 ?        00:00:00 netns
   37 ?        00:00:00 perf
   38 ?        00:00:00 khungtaskd
   39 ?        00:00:00 writeback
   40 ?        00:00:00 ksmd
   41 ?        00:00:00 khugepaged
   42 ?        00:00:00 crypto
   43 ?        00:00:00 kintegrityd
   44 ?        00:00:00 bioset
   45 ?        00:00:00 kblockd
   46 ?        00:00:00 ata_sff
   47 ?        00:00:00 md
   48 ?        00:00:00 devfreq_wq
   49 ?        00:00:00 kworker/u8:1
   50 ?        00:00:00 kworker/0:1
   51 ?        00:00:00 kworker/1:1
   53 ?        00:00:00 kswapd0
   54 ?        00:00:00 vmstat
   55 ?        00:00:00 fsnotify_mark
   56 ?        00:00:00 ecryptfs-kthrea
   67 ?        00:00:00 kthrotld
   68 ?        00:00:00 acpi_thermal_pm
   69 ?        00:00:00 scsi_eh_0
   70 ?        00:00:00 scsi_tmf_0
   71 ?        00:00:00 scsi_eh_1
   72 ?        00:00:00 scsi_tmf_1
   75 ?        00:00:00 kworker/3:1
   79 ?        00:00:00 ipv6_addrconf
   98 ?        00:00:00 deferwq
   99 ?        00:00:00 charger_manager
  143 ?        00:00:00 scsi_eh_2
  149 ?        00:00:00 scsi_tmf_2
  152 ?        00:00:00 kpsmoused
  154 ?        00:00:00 kworker/3:2
  156 ?        00:00:00 kworker/2:1
  164 ?        00:00:00 jbd2/sda1-8
  165 ?        00:00:00 ext4-rsv-conver
  207 ?        00:00:00 kworker/1:1H
  300 ?        00:00:00 upstart-udev-br
  305 ?        00:00:00 kworker/0:1H
  318 ?        00:00:00 systemd-udevd
  378 ?        00:00:00 iprt-VBoxWQueue
  514 ?        00:00:00 dbus-daemon
  545 ?        00:00:00 bluetoothd
  547 ?        00:00:00 systemd-logind
  552 ?        00:00:00 rsyslogd
  589 ?        00:00:00 kworker/3:1H
  619 ?        00:00:00 cupsd
  621 ?        00:00:00 krfcommd
  625 ?        00:00:00 avahi-daemon
  626 ?        00:00:00 avahi-daemon
  686 ?        00:00:00 dbus
  687 ?        00:00:00 dbus
  725 ?        00:00:00 upstart-socket-
  742 ?        00:00:00 NetworkManager
  747 ?        00:00:00 upstart-file-br
  753 ?        00:00:00 polkitd
  758 ?        00:00:00 dhclient
  808 tty4     00:00:00 getty
  812 tty5     00:00:00 getty
  820 tty2     00:00:00 getty
  821 tty3     00:00:00 getty
  824 tty6     00:00:00 getty
  880 ?        00:00:00 irqbalance
  881 ?        00:00:00 atd
  882 ?        00:00:00 cron
  891 ?        00:00:00 kerneloops
  910 ?        00:00:00 whoopsie
  982 ?        00:00:00 cups-browsed
  984 ?        00:00:00 acpid
 1024 ?        00:00:00 VBoxService
 1077 tty1     00:00:00 getty
 1092 ?        00:00:00 lightdm
 1102 ?        00:00:00 accounts-daemon
 1114 tty7     00:01:22 Xorg
 1125 ?        00:00:00 lightdm
 1126 ?        00:00:00 kauditd
 1130 ?        00:00:00 dnsmasq
 1137 ?        00:00:00 init
 1345 ?        00:00:00 VBoxClient
 1346 ?        00:00:00 VBoxClient
 1355 ?        00:00:00 VBoxClient
 1356 ?        00:00:00 VBoxClient
 1363 ?        00:00:00 VBoxClient
 1365 ?        00:00:00 VBoxClient
 1369 ?        00:00:00 VBoxClient
 1370 ?        00:00:05 VBoxClient
 1389 ?        00:00:00 dbus-daemon
 1400 ?        00:00:00 upstart-event-b
 1405 ?        00:00:00 window-stack-br
 1412 ?        00:00:00 gnome-keyring-d
 1431 ?        00:00:00 upstart-file-br
 1434 ?        00:00:00 upstart-dbus-br
 1436 ?        00:00:00 upstart-dbus-br
 1438 ?        00:00:02 ibus-daemon
 1447 ?        00:00:00 bamfdaemon
 1449 ?        00:00:00 gvfsd
 1460 ?        00:00:00 gvfsd-fuse
 1464 ?        00:00:00 ibus-dconf
 1465 ?        00:00:00 ibus-ui-gtk3
 1466 ?        00:00:00 unity-settings-
 1468 ?        00:00:00 ibus-x11
 1473 ?        00:00:02 hud-service
 1477 ?        00:00:00 at-spi-bus-laun
 1478 ?        00:00:00 gnome-session
 1489 ?        00:00:00 dbus-daemon
 1490 ?        00:00:01 unity-panel-ser
 1495 ?        00:00:00 at-spi2-registr
 1521 ?        00:00:00 upowerd
 1554 ?        00:00:00 indicator-keybo
 1560 ?        00:00:00 indicator-messa
 1561 ?        00:00:00 indicator-bluet
 1565 ?        00:00:00 indicator-power
 1575 ?        00:00:00 indicator-datet
 1578 ?        00:00:00 indicator-sound
 1592 ?        00:00:00 indicator-print
 1616 ?        00:00:00 pulseaudio
 1618 ?        00:00:00 rtkit-daemon
 1620 ?        00:00:00 indicator-sessi
 1631 ?        00:00:00 indicator-appli
 1636 ?        00:00:00 evolution-sourc
 1676 ?        00:00:00 ibus-engine-sim
 1738 ?        00:00:00 notify-osd
 1755 ?        00:00:00 evolution-calen
 1757 ?        00:02:48 compiz
 1759 ?        00:00:00 colord
 1767 ?        00:00:00 dconf-service
 1776 ?        00:00:00 polkit-gnome-au
 1778 ?        00:00:00 unity-fallback-
 1781 ?        00:00:02 nautilus
 1782 ?        00:00:00 nm-applet
 1809 ?        00:00:00 kworker/2:1H
 1824 ?        00:00:00 gvfs-udisks2-vo
 1828 ?        00:00:00 udisksd
 1850 ?        00:00:00 gvfs-mtp-volume
 1854 ?        00:00:00 gvfs-afc-volume
 1861 ?        00:00:00 gvfs-gphoto2-vo
 1865 ?        00:00:00 gconfd-2
 1877 ?        00:00:00 gvfsd-trash
 1902 ?        00:00:00 sh
 1905 ?        00:00:00 initctl
 1912 ?        00:00:00 gvfsd-burn
 1938 ?        00:00:14 chrome
 1946 ?        00:00:00 cat
 1947 ?        00:00:00 cat
 1950 ?        00:00:00 chrome
 1951 ?        00:00:00 nacl_helper
 1954 ?        00:00:00 chrome
 2002 ?        00:00:00 chrome
 2107 ?        00:00:00 telepathy-indic
 2116 ?        00:00:00 mission-control
 2123 ?        00:00:00 chrome
 2147 ?        00:00:00 zeitgeist-daemo
 2153 ?        00:00:00 zeitgeist-fts
 2155 ?        00:00:00 zeitgeist-datah
 2168 ?        00:00:00 cat
 2292 ?        00:00:00 update-notifier
 2315 ?        00:00:03 chrome
 2327 ?        00:00:00 deja-dup-monito
 2344 ?        00:00:02 /usr/bin/termin
 2357 ?        00:00:00 gnome-pty-helpe
 2358 pts/0    00:00:00 bash
 2424 ?        00:00:00 chrome
 2442 ?        00:00:00 file-roller
 2455 ?        00:00:00 kworker/u8:0
 2565 pts/0    00:00:00 quash
 2592 ?        00:00:00 gvfsd-metadata
 2598 ?        00:00:05 sublime_text
 2612 ?        00:00:00 plugin_host
 2636 pts/0    00:00:00 ps
