set PATH=/home/elise/EECS678_Quash/quash

echo -------------------------------------
echo ----Executables without arguments----
echo -------------------------------------
echo --test1--
test1
echo --test5--
test5
echo --end of section--
wait 10

echo ----------------------------------
echo ----Executables with arguments----
echo ----------------------------------
echo --test1 arg1--
test1 arg1
echo --test5 arg1 arg2--
test5 arg1 arg2
echo --end of section--
wait 10

echo -------------------------
echo ----Set HOME and PATH----
echo -------------------------
echo --set HOME=/home/elise/EECS678_Quash/quash--
set HOME=/home/elise/EECS678_Quash/quash
echo --echo $HOME--
echo $HOME
echo --set PATH=/null/null/null--
set PATH=/null/null/null
wait 1
echo --echo $PATH--
echo $PATH
echo --set PATH=/home/elise:/home/elise/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games--
set PATH=/home/elise:/home/elise/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games
wait 1
echo --echo $PATH--
echo $PATH
wait 1
echo --cd EECS678_Quash/quash--
cd EECS678_Quash/quash
wait 1
echo --pwd--
pwd
wait 1
echo --cd--
cd
wait 1
echo --pwd--
pwd
echo --end of section--
wait 10

echo --------------------------------------------
echo ----PATH works properly---------------------
echo ----gives errors when commands not found----
echo --------------------------------------------
wait 1
echo --cd EECS678_Quash/quash--
cd EECS678_Quash/quash
wait 1
echo --test1 arg arg--
test1 arg arg
echo --test5--
test5
echo --note: the following commands do not exist in the path--
echo --test100--
test100
wait 1
echo --command blah--
command blah
echo --end of section--
wait 10

echo --------------------------------------------------
echo ----Allow background execution--------------------
echo ----Printing/reporting of background processes----
echo --------------------------------------------------
wait 1
echo --test5&--
test5&
echo --test5&--
test5&
echo --jobs--
jobs
echo --note:waiting 30 seconds for jobs to finish--
echo --wait 30--
wait 30
echo --jobs--
jobs
echo --end of section--
wait 10

echo --------------------------------------------------
echo ----Allow file redirection (> and <)--------------
echo --------------------------------------------------
wait 1
echo --ls < test.txt--
ls < test.txt
wait 1
echo --test1 < test.txt--
test1 < test.txt
wait 1
echo --test1 arg arg > out_1.txt--
test1 > out_1.txt
wait 1
echo --ls < test.txt > out_2.txt--
ls < test.txt > out_2.txt
echo --end of section--
wait 10

echo -------------------
echo ----Allow pipes----
echo -------------------
wait 1
echo --find | head--
find | head
wait 1
echo --EXTRA CREDIT MULTI-PIPES--
echo --find | sort | head--
find | sort | head
echo --end of section--
wait 10

echo --------------------
echo ----Kill command----
echo --------------------
wait 1
echo --test5&--
test5&
echo --test5&--
test5&
echo --test5&--
test5&
echo --jobs--
jobs
echo --kill 9 3--
kill 9 3
wait 1
echo --jobs--
jobs
echo --kill 9 4--
kill 9 4
wait 1
echo --jobs--
jobs
echo --note: waiting 30 seconds--
echo --wait 30--
echo --jobs--
jobs
echo --end of section--
wait 10

echo ------------------
echo --EXTRA CREDIT----
echo ------------------
echo --ls < test.txt > out_extra_credit_1.txt&--
ls < test.txt > out_extra_credit_1.txt&
wait 1
echo --find | sort | head&--
find | sort | head&
wait 1
echo --find | sort | head > out_extra_credit_2.out&--
find | sort | head > out_extra_credit_2.out&
echo --end of section--
wait 10

echo ---------------------
echo ----exit and quit----
echo ---------------------
wait 1
echo --quit--
quit

echo -
wait 1
echo -
echo -
echo -
wait 1
echo -
echo -
echo -
wait 5
echo          -----------------------------------
wait 1
echo          ----AND NOW FOR BIRTHDAY CODING----
wait 1
echo          -----------------------------------
wait 1
echo          -----------------------------------
wait 1
echo                         #,
echo                         ###
wait 1
echo                        ## ##
echo                       ##  ##
wait 1
echo                        ####
echo                          :
wait 1
echo                         #####
echo                        ######
wait 1
echo                        ##  ##
echo                        ##  ##
wait 1
echo                        ##  ##
echo                        ##  ##########
wait 1
echo                        ##  #############
echo                   #######  ###############
wait 1
echo               #############################
echo         .###################################
wait 1
echo        #####################################;
echo        ##                                 ##.
wait 1
echo        ##                                 ##
echo        #####################################
wait 1
echo        ##                                 ##
echo        ##                                 ##
wait 1
echo        ##                                 ###
echo     #####                                 #####
wait 1
echo    ### ##################################### ###
echo   ###  ##                                 ##  ###
wait 1
echo   ##   ## ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, ##   ##
echo    ##  #####################################  ##
wait 1
echo     ##                                       ##
echo      ####                                 ####
wait 1
echo        ######                         ######
echo           ###############################

